# RPGtry2

./: .gitignore  javac.20260723_180540.args  pom.xml
.codex/environments/: environment.toml
dev/: run-lwjgl-prototype.ps1
src/main/java/org/main/: AetherBase.java  WizardryBase.java
src/main/java/org/main/battle/: BattleActionIntent.java  BattleActor.java  BattleAssets.java  BattleCommand.java  BattleController.java  BattleEncounter.java  BattlePanel.java  BattlePresentationDirector.java  BattleRenderer.java  BattleResult.java  BattleRow.java  BattleSkill.java  BattleStatus.java  BattleStatusType.java  BattleTargetingMode.java  BattleTiming.java  CombatResolver.java  DifficultyResolver.java  SkillTargetShape.java
src/main/java/org/main/content/: CharacterModelDefinition.java  CraftingNodeLibrary.java  DialogueLibrary.java  EnemySkillLibrary.java  EnvironmentLibrary.java  FirstPersonCombatLibrary.java  GatheringNodeLibrary.java  GenericNpcLibrary.java  InteractionLibrary.java  ItemLibrary.java  MainNpcLibrary.java  MapDesignContentStore.java  MapDesignLibrary.java  MapDesignValidator.java  MobDropsLibrary.java  NpcLibrary.java  PaintBrushLibrary.java  PlayerClassLibrary.java  PlayerRegionLibrary.java  QuestLibrary.java  RecipeLibrary.java  SkillLibrary.java  ThemeLibrary.java  WorldManifestLibrary.java
src/main/java/org/main/core/: AetherGameRuntime.java  ButcherySystem.java  CharacterSkill.java  CraftingStationType.java  CraftingSystem.java  DungeonController.java  DungeonGenerator.java  EquipmentViewModelProfile.java  FirstPersonEquipmentRig.java  GameBootstrap.java  GameConfiguration.java  GameEnvironment.java  GameMouseInputRouter.java  GameState.java  GearDurability.java  GearMaterial.java  GeneratedDungeon.java  InputBindings.java  InteractionSystem.java  InventorySystem.java  Library.java  LimbItem.java  LimbSlot.java  MiniMapRenderer.java  MiniMapState.java  NavigationState.java  OpenWorldSession.java  OverworldHud.java  PaperDollAssetLibrary.java  PaperDollRenderer.java  PaperDollSliceLibrary.java  PartyFormation.java  PartyRoster.java  PlayerCharacter.java  PlayerCharacterModelConfiguration.java  PlayerStat.java  QuestState.java  RendererBootstrap.java  SaveSystem.java  ShopSystem.java  (+4 more)
src/main/java/org/main/engine/: ApplicationPaths.java  AssetLoader.java  DungeonMap.java  DungeonRenderBackend.java  DungeonRenderContext.java  DungeonRenderDebugInfo.java  DungeonRenderSystem.java  DungeonRenderer.java  EntityType.java  EnvironmentTheme.java  LightingResolver.java  MapEntity.java  MapGeometryData.java  MapLight.java  MapLightingSettings.java  MapPaintData.java  MobAreaData.java  MovementEngine.java  RealtimeDungeonViewport.java  SkyboxSpec.java  SoundSystem.java  SpriteAnimation.java  TerrainEdgeKind.java  TerrainGeometry.java  TextureManager.java  TileType.java
src/main/java/org/main/experimental/: CameraLookState.java  FirstPersonAnimationRuntime.java  GpuMesh.java  GpuTexture.java  LightmapBaker.java  LwjglBattleSceneRenderer.java  LwjglDungeonPrototype.java  LwjglDungeonSceneBuilder.java  LwjglDungeonViewport.java  LwjglInputController.java  LwjglRenderDevice.java  LwjglSkinnedModel.java  LwjglStaticModel.java  LwjglTextOverlayRenderer.java  LwjglTextureCache.java  LwjglWorldBatchBuilder.java  MaterialKey.java  RenderBatch.java  RuntimeLight.java  ShaderProgram.java
src/main/java/org/main/monsters/: Monster.java  MonsterType.java
src/main/java/org/main/tools/: AetherConstructionKit.java  CharacterAnimationPreviewPanel.java  ConstructionKitModels.java  ContentGraphPanel.java  DialogueGraphPanel.java  EquipmentCombinationPreviewPanel.java  GatheringToolPreviewPanel.java  MapEditorTool.java  SongDesignerTool.java  SoundDesignerTool.java  SpriteSheetSplitterTool.java
src/main/java/org/main/ui/: AetherMenuScreens.java  InteractionWindow.java  InventoryPanel.java  MiniMapRenderer.java  OverworldHud.java  ShopWindow.java
src/main/resources/: launcher.properties
src/main/resources/assets/: configuration.properties
src/main/resources/assets/3D/gatheringNode/: Tree3.glb
src/main/resources/assets/3D/gatheringTool/: toReplace_axe.glb  toReplace_fishing_rod_stick.glb  toReplace_pickaxe.glb
src/main/resources/assets/3D/gear/: simple_dagger.glb  temp_fp_dagger_animated.glb
src/main/resources/assets/3D/gear/shield/: temp_shield.glb
src/main/resources/assets/3D/npc/: generic_temp.glb  temp_kobold_basic.glb
src/main/resources/assets/editor/content/: authored_content.properties  composite_recipe.properties  cooking_recipe.properties  crafting_recipe.properties  dialogue.properties  first_person_rig.properties  gathering_node.properties  item.properties  limb.properties  mob.properties  npc.properties  quest.properties  weapon_animation.properties
src/main/resources/assets/editor/content/backups/: authored_content_1784223007709.properties  authored_content_1784223370312.properties  authored_content_1784223385108.properties  authored_content_1784223493968.properties  authored_content_1784223497777.properties  authored_content_1784223501239.properties  authored_content_1784223505011.properties  authored_content_1784223508832.properties  authored_content_1784226248580.properties  authored_content_1784226267986.properties  authored_content_1784226338512.properties  authored_content_1784226372944.properties
src/main/resources/assets/editor/maps/: 1_0_Abandoned_Catacomb_lv5_.properties  BIG.properties  Bryan_TestMap.properties  Precarious_Village.properties  Respite.properties  _0_-1_Abandoned_Catacomb_lv5_.properties  _1_0_Abandoned_Catacomb_lv5_.properties  new_map.properties  tutorial.properties
src/main/resources/assets/editor/worlds/overworld/: world.properties
src/main/resources/assets/editor/worlds/overworld/chunks/: -1_-1.properties  -1_0.properties  -1_1.properties  0_-1.properties  0_0.properties  0_1.properties  1_-1.properties  1_0.properties  1_1.properties
src/main/resources/assets/images/ui/01_UI_Resources/A1ICON/AFF+PSD/: ICON.af  ICON.psd
(+4 files in other folders)
